<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/finnea"
    tools:context=".Login"
    android:orientation="vertical"
    android:padding="25dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="254dp"
        android:src="@drawable/logoregister" />

    <EditText
        android:layout_width="261dp"
        android:layout_height="39dp"
        android:id="@+id/etName"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/rounded"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textSize="16sp"
        android:drawableLeft="@drawable/ic_person_black_24dp"/>

    <EditText
        android:layout_width="261dp"
        android:layout_height="39dp"
        android:id="@+id/etMail"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:background="@drawable/rounded"
        android:ems="10"
        android:hint="Mail"
        android:inputType="textPersonName"
        android:drawableLeft="@drawable/ic_email_black_24dp"/>


    <EditText
        android:layout_width="261dp"
        android:layout_height="39dp"
        android:id="@+id/etPhone"
        android:hint="Phone"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded"
        android:drawableLeft="@drawable/ic_person_black_24dp"/>


    <EditText
        android:layout_width="261dp"
        android:layout_height="39dp"
        android:id="@+id/etPassword"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded"
        android:width="120dp"

        android:hint="Password"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/ic_lock_black_24dp"/>/>
    <Button
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_gravity="center"
        android:background="@drawable/rounded"
        android:id="@+id/bLogin"/>




</LinearLayout>